<html>
    <head>
        <title><font></font></title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <font size = '10' face 'arial' color='red'></font>
        <header>
            <div class="top">
                <ul class="nav-menu">
                    <li class="homebtn"> <a href="">Home</a></li>
                    <li> <a href="">About us</a></li>
                    <li> <a href="">Contact us</li>
                    <li> <a href="">Donor Log in</a></li>
                  
                    
                    
                </ul>
            </div>




        </header>
    </body>
</html>